# REACT_APP_API_URL=http://18.140.50.141:8080
scp -r .\build\* root@47.129.53.20:/var/www/html/english4kids.myddns.me/
REACT_APP_API_URL=https://english4kids.myddns.me
# REACT_APP_API_URL=http://localhost:8080